{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bsd-net.pl;Database=host257404_AuthXmlDb;User=host257404_AuthXmlDb;Password=xxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "7HA5ym3z81u4OOOgOW7ua8H4004Z7P1ZdCMAYnAUp4kwgGu48DUi0z79h4td58rkHh98Gp4Sde62anO3d468e2pIZjGll9gpcPt8U7s81DKEj52Eg4o5PFa72J5a0B3A",
    "Issuer": "https://twojadomena.pl",
    "Audience": "https://twojadomena.pl",
    "ExpireMinutes": "30"
  }
  }

