{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bsd-net.pl;Database=AuthXmlDb;User=AuthXmlDb;Password=YourPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
